<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Objetos</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        body{
            background-image: linear-gradient(185deg, rgb(128, 0, 128), rgb(36, 0, 36));
            background-repeat: no-repeat;
            height: 100vh;
            overflow: hidden;

            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.container_pai {
            width: 600px;
            height: 600px;
            background-color: rgb(68, 5, 68);
            border-radius: 40px;
            border: 3px solid rgb(126, 32, 121);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.377);
            text-align: center;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1.modelo {
            color: white;
            padding: 10px;

            margin-top: 10px;
        }

        div.saida_resultados {
            background-color: white;
            border-radius: 20px;

            padding: 15px;
            margin-top: 40px;
        }

        div.saida_resultados > p {
            font-size: 1.3em;
            font-weight: bold;
        }    

    </style>
</head>
<body>
    <div class="container_pai">

        <h1 class="modelo">Frase do Dia</h1>

        <div class="saida_resultados">

            <p id="demo">RESULTADOS AQUI</p>

        </div>

    </div>

    <script src="pensador.js"></script>
</body>
</html>