<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array JS</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
           height: 100vh;
           display: flex;
           align-items: center;
           justify-content: center; 
           flex-direction: column;
        }

        h1 {
            background-color: lightblue;
            border-radius: 10px 25px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.411);
            padding: 10px;
            margin-bottom: 10px;
        }

        div.cont_pai {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.411);

            width: 500px;
            height: 500px;
        }

        p#saida {
            font-size: 1.5em;
            background-color: white;
            border-radius: 15px;

            padding: 10px;
        }
    </style>
</head>
<body>
    
    <h1>Array de Meses do Ano</h1>

    <div class="cont_pai">
        
        <div class="container_dados">

            <p id="saida">ALGO</p>

        </div>
    </div>

    <script src="array.js"></script>
</body>
</html>