<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laço de Repetição JS</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            background-color: lightsalmon;
            border-radius: 20px;
            border: 2px solid orange;
            width: 400px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p {
            font-size: 1.2em;
            padding: 10px;
            border-radius: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div>
        <p id="res"></p>
    </div>

    <script src="repeticao.js"></script>
</body>
</html>